# AUTO-GENERATED by generate-colors.sh - do not edit manually
# Source: goldovsky.json

# Background - match alacritty
set -g status-bg '#122637'

# Status right: session name (cyan)
set -g status-right '#[fg=#00BBBB,bold] #S#[nobold]  '

# Inactive windows (white for contrast on dark bg)
set -g window-status-format '#[fg=#BBBBBB]#I #W'

# Active window (gold accent, bold)
set -g window-status-current-format '#[fg=#FEE409,bold]#I #[fg=#FEE409,bold]#W'

# Pane borders
set -g pane-border-style 'fg=#122637'
set -g pane-active-border-style 'fg=#00BBBB'

# Message styling
set -g message-style 'fg=#FFFFFF,bg=#122637'
set -g message-command-style 'fg=#FFFFFF,bg=#122637'
