format = """\
$os\
"""

# ${custom.weather}
#В [оӮ¶](fg:user-cell)\
[custom.weather]
command = "~/.config/bash/scripts/weather.sh"
ignore_timeout = true
when = true
style = "fg:white"
format = "[$output ]($style)"

[fill]
symbol = " "

[os]
disabled = true
style = "fg:white bg:user-cell"
format = "[$symbol]($style)  "

[os.symbols]
Windows = "у°ҚІ"
Ubuntu = "у°•Ҳ"
SUSE = "пҢ”"
Raspbian = "у°җҝ"
Mint = "у°Јӯ"
Macos = "оҳҹ"
Manjaro = "пҢ’"
Linux = "у°ҢҪ"
Gentoo = "у°ЈЁ"
Fedora = "у°Јӣ"
Alpine = "пҢҖ"
Amazon = "пү°"
Android = "оңҺ"
Arch = "у°ЈҮ"
Artix = "у°ЈҮ"
CentOS = "пҢ„"
Debian = "у°Јҡ"
Redhat = "уұ„ӣ"
RedHatEnterprise = "уұ„ӣ"

[custom.lys]
#В вҡң
when = false
style = "fg:blue bg:user-cell"
format = "[ уұҢғ ]($style)"

# [custom.canada]
# when = "! git rev-parse --is-inside-work-tree >/dev/null 2>&1"
# style = "fg:red"
# format = "[ој№ ]($style)"

# [custom.testingIcon]
# when = "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
# format = "[вҡ“]()"



# Unicode Pair Ideas
# - Box / Line Corners
# - в”Ң в”” вҖ” single-line box corners (classic terminal look)
# - в•ӯ в•° вҖ” rounded box corners (softer)
# - в”Ҹ в”— вҖ” heavy/top-heavy corners (bold)
# - в–ӣ в–ҷ вҖ” blocky, high-contrast corners (graphic)
# - Arrows / Chevrons
# - В« В» вҖ” guillemets (rail-binding feel)
# - вҖ№ вҖә вҖ” single guillemets (subtle)
# - вҹө вҹ¶ вҖ” long arrows (directional, modern)
# - вҶӨ вҶҰ вҖ” left/right hooks (technical, distinctive)
# - вҹЁ вҹ© вҖ” angle pickets (mathematical / tidy)
# - Decorative / Flourish
# - вқҰ вқ§ вҖ” floral ornaments (elegant, decorative)
# - вңҰ вң§ вҖ” star-like (sparkle / accent)
# - вҳҷ вҳҷ вҖ” pilcrow-like flourish (symmetrical)
# - вқІ вқі вҖ” thin ornamental brackets
# - п№ӣ п№ң вҖ” small curly forms (compact curly)
