format = """\
$os\
"""

# ${custom.weather}
#В [оӮ¶](fg:user-cell)\
[custom.weather]
command = "~/.config/bash/scripts/weather.sh"
ignore_timeout = true
when = true
style = "fg:white"
format = "[$output ]($style)"

[fill]
symbol = " "

[os]
disabled = true
style = "fg:white bg:user-cell"
format = "[$symbol]($style)  "

[os.symbols]
Windows = "у°ҚІ"
Ubuntu = "у°•Ҳ"
SUSE = "пҢ”"
Raspbian = "у°җҝ"
Mint = "у°Јӯ"
Macos = "оҳҹ"
Manjaro = "пҢ’"
Linux = "у°ҢҪ"
Gentoo = "у°ЈЁ"
Fedora = "у°Јӣ"
Alpine = "пҢҖ"
Amazon = "пү°"
Android = "оңҺ"
Arch = "у°ЈҮ"
Artix = "у°ЈҮ"
CentOS = "пҢ„"
Debian = "у°Јҡ"
Redhat = "уұ„ӣ"
RedHatEnterprise = "уұ„ӣ"

[custom.lys]
#В вҡң
when = false
style = "fg:blue bg:user-cell"
format = "[ уұҢғ ]($style)"

# [custom.canada]
# when = "! git rev-parse --is-inside-work-tree >/dev/null 2>&1"
# style = "fg:red"
# format = "[ој№ ]($style)"

# [custom.testingIcon]
# when = "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
# format = "[вҡ“]()"



# Unicode Pair Ideas
# - Box / Line Corners
# - в–ӣ в–ҷ вҖ” blocky, high-contrast corners (graphic)

#В symbol = "о¬Җ пҗҳ" # о¬Җ  п„“  у°ҠӨ  пҠ¬  оһ„  у°®   пҠ–  оҷң  оһ…  рҹҢұ  п„Ұ  ој№  |  о¬Җ  пҗҳ

------------------------------------------------------

[custom.startLine1Git]
# symbol = "вҺ§"
# symbol = "рҹҜ®"
# symbol = "в•ӯ"
# symbol = "в”Ң"
# symbol = "в”Ҹ"
#В symbol = "рңё¬"

[custom.startLine2Git]
# symbol = "вҺ©"
# symbol = "рҹҜ¬"
# symbol = "в•°"
# symbol = "в””"
# symbol = "в”—"
#В symbol = "рңё«"

[custom.gitFolder]
# symbol = "п“” "
# symbol = "пҮ“ "
# symbol = "оӯё "
# symbol = "оӘ„ "
# symbol = "у°Ҡў "
# symbol = "пҠ– "

[custom.userIcon]
# symbol = "гӮҙгғ«гғүвҖ“гҒ•гӮ“"
# symbol = "гҖҢгӮҙгғ«гғүвҖ“гҒ•гӮ“гҖҚ"
# symbol = "п„Ң "
# symbol = "пҮҺ "
# symbol = "пғ» "
# symbol = "пҶ— "
# symbol = "у°јҒ "
# symbol = "пӮ” "
# symbol = "оҙҳ "
# symbol = "пҢ° "
# symbol = "оҲЁ "
# symbol = "оҳҸ "
# symbol = "пҚү "
# symbol = "о·… "
# symbol = "у°ҮҘ "


--------------------------------------------

[custom.gitFolder]
when = "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
style = "fg:blue"
symbol = "пҮ“ "
# symbol = "п“” "
format = "[$symbol ]($style)"

[custom.startLine1NotGit]
when = "! git rev-parse --is-inside-work-tree >/dev/null 2>&1"
style = "fg:white"
symbol = "в”Ҹ"
format = "[$symbol]($style) "

[custom.startLine2NotGit]
when = "! git rev-parse --is-inside-work-tree >/dev/null 2>&1"
style = "fg:white"
symbol = "в”—"
format = "\n[$symbol]($style) "

[custom.notGitFolder]
when = "! git rev-parse --is-inside-work-tree >/dev/null 2>&1"
style = "fg:white"
symbol = "п“” "
format = "[$symbol ]($style)"

${custom.userIcon}\

[custom.userIcon]
when = "true"
style = "fg:yellow"
symbol = "гӮҙгғ«гғүвҖ“гҒ•гӮ“"
# symbol = "гҖҢгӮҙгғ«гғүвҖ“гҒ•гӮ“гҖҚ"
# symbol = "пҮҺ "
# symbol = "у°јҒ "
# symbol = "пӮ” "
# symbol = "о·… "
# symbol = "у°ҮҘ "
# symbol = "у°«ҙу°«ју°«№у°«ұу°«ју°¬ғу°¬Җу°«ёу°¬Ҷ "
format = "[$symbol]($style)"
