# ┌──────────────────────────────────────────┐
# │░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────┘

source ~/.config/tmux/keybindings.tmux
source ~/.config/tmux/stylings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/settings.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# to install it, it's a simple git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# <leader>-I to install them first time
